# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

import random
X = random.randint(1, 10)
Y = random.randint(1, 10)
S = X + Y
P = X * Y
print(f'Петя загадал {S} и {P}')
print(f'Катя отгадала {X} и {Y}')
