# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def summa(a, b):
    if a == 1:
        return 1
    elif b == -1:
        return 0
    else:
        return summa(a)+summa(b)


print(summa(a, b))
