# 3.Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних
# трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number_ticket = int(
    input('Введите шестизначный номер билета: '))

sum = (number_ticket / 1000) // 1
a = (sum / 100)//1
b = ((sum % 100) / 10) // 1
c = sum % 10
sum_1 = a + b + c

sum_1_2 = number_ticket % 1000
d = (sum_1_2 / 100)//1
e = ((sum_1_2 % 100) / 10) // 1
f = sum_1_2 % 10
sum_2 = d + e + f

if sum_1 == sum_2:
    print(f'{number_ticket} -> yes')
else:
    print(f'{number_ticket} -> no')
