# # Задача 1

# # # машина проезжает за день n 700 km
# # # сколько дней нужно, чтоб проехать m 750 км
# # # Моё решение n = (700 / 700)*(1450 / 1450 * 2)
# # # print(n)

# # per_day = int(input('Введите сколько машиина проезжает за день: '))
# # total_distance = int(input('Введите сколько машина должна проехать всего: '))

# # days = (total_distance + per_day - 1)//per_day

# # print(f'На маршрут в {total_distance} км машина потратит ' f'{days} дня')


# # Задача 2
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input:
# 20
# 21
# 22
# Output:
# 32

# Моё решение
# Class_1 = 20
# Class_2 = 21
# Class_3 = 22
# tables = ((Class_1 + Class_2 + Class_3)//2) + 1
# print(f'Необходимо парт: {tables}')

# Аналогичное решение
# Class_1 = int(input('Колличество учеников в первом классе'))
# Class_2 = int(input('Колличество... '))
# Class_3 = int(input('Колличество... '))


# Задача 3
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от
# «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.

# Моё решение

# head = int(input('Номер вагона с головы: '))
# tail = int(input('Номер вагона с хвоста: '))

# if head >= 1:
#     print('Определить количество вагонов с головы без дополнительной информации невозможно ')
# if tail == 1:
#     print('Определить количество вагонов с хвоста без дополнительной информации невозможно ')
# if tail > 1:
#     print(f'Колличество вагонов равно {tail}')


# аналогичное решение input = 3 4, Output = 6.
# if j != 1:
# print(f'Сумма вагонов равна {j+i-1}')


# Задача №7. Общее обсуждение
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input('Введите номер года: '))
multiplicity = int(
    input('Для определение високосного года введите номер кратности 4 или 400: '))

c = year / multiplicity
d = c * 400
a = year / multiplicity
b = a * 4

if year == b:
    print('год високосный YES')
if year == d:
    print('год високосный YES')
else:
    print('NO')

# Аналогичное решение
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
