# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# number = int(input('Введите N: '))
# i = 2
# factorial = 1
# while i <= number:
#     factorial *= i
#     i += 1  # i=i+1
# print(f'Factorial(N) = {factorial}')


# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# number = int(input('Введите число: '))

# fib_1 = 0
# fib_2 = 1
# fibonachi = 0
# count = 1

# while fibonachi < number:
#     fibonachi = fib_1 + fib_2
#     fib_1, fib_2 = fib_2, fibonachi
#     count += 1

# print(count if number == fibonachi else '-1')


# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Все числа натуральные и не превышают 30000.

# import random
# arb = int(input('Введите колличество арбузов: '))
# ves = random.randint(1000, 30000)
# print(f'Kолличество арбузов {arb}')
# max_ves = ves
# min_ves = ves
# for i in range(arb):
#     ves1 = random.randint(1000, 30000)
#     print(f'Арбуз {i+1} масса {ves1}')
#     if ves1 > max_ves:
#         max_ves = ves1
#     elif ves1 < min_ves:
#         min_ves = ves1
# print(f'Минимальный вес арбуза = {min_ves}, Максимальный вес арбуза{max_ves}')


# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# import random

# day = int(input('Введите количество дней: '))

# temp = 0
# count = 0
# count_max = 0

# for i in range(day):
#     temp += random.randint(- 2, +2)
#     if temp > 0:
#         count += 1
#     else:
#         if count > 0:
#             print(f'{count}')
#         count = 0
#     print(temp)
#     if count > count_max:
#         count_max = count
# print(f'Максимальная t = {count_max}')
